@import "normalize.css";

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family:  "Poppins", sans-serif;
  font-weight: 100;
  color: hsl(0 0% 100%);
}

h1 {
  font-weight: 140;
  font-size: clamp(2rem, 4vw + 1rem, 6rem);
  background-clip: text;
  animation: scale-down linear both;
  animation-timeline: scroll();
  animation-range: 0 50vh;
  background-image: linear-gradient(90deg, #EED6F4, #FFEEFB, #DFD6FD);
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes scale-down {
  to { scale: 0.75; }
}

.content {
  width: 100%;
  position: relative;
  overflow: hidden;
  scale: 0.95;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(165, 206, 255, 1) 100%);
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  background-position: center;
}

@supports (animation-timeline: scroll()) {
  .content {
    view-timeline: --content;
    animation: grow linear both;
    animation-timeline: scroll();
    animation-range: 0 50vh;
  }
}

@keyframes grow {
  to { scale: 1; }
}

.content svg {
  height: 100%;
  position: absolute;
  right: 0%;
  top: 0;
  overflow: visible !important;
  z-index: -1;
}

.content svg path {
  stroke-width: clamp(2rem, 2vw, 4rem);
}

@media only screen and (orientation: portrait) {
  svg {
    display: none;
  }
}

section {
  height: 100vh;
}

main > section {
  height: 80vh;
  display: grid;
  place-items: center;
  position: sticky;
  top: 0;
}

main {
  width: 100%;
}

.backers path {
stroke: #DFD6FD;
}

.fillers path {
  stroke: hsl(0 100% 50% / 1);
}

.fillers path:nth-of-type(1) {
  --len: 8620;
  stroke: #FFEEFB;
}
.fillers path:nth-of-type(2) {
  --len: 7200;
  stroke: #FFEEFB;
}
.fillers path:nth-of-type(3) {
  --len: 7952;
  stroke: #FFEEFB;
}

.fillers path {
  stroke-dasharray: var(--len);
  stroke-dashoffset: var(--len);
}

@supports (animation-timeline: scroll()) {
  .fillers path {
    animation: fill linear both;
    animation-timeline: --content;
    animation-range: entry-crossing -38% exit 12%;
  }
}

@keyframes fill {
  to { stroke-dashoffset: 0; }
}

.content section {
  display: grid;
  align-content: center;
  padding: 0 6rem;
}

section h2 {
  font-size: clamp(2rem, 4vw + 1rem, 4rem);
  width: 10ch;
  background-image: linear-gradient(90deg, #EED6F4, #FFEEFB, #DFD6FD);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
}

section:nth-of-type(3),
section:nth-of-type(4) {
  justify-items: end;
}


.bg-shape1 {
  margin: auto;
  width: 500px;
  height: 500px;
  border-radius: 9999px;
  position: absolute;
  z-index:-1;
  animation: one 10s infinite;
}

.bg-shape2 {
  margin: auto;
  width: 500px;
  height: 500px;
  border-radius: 9999px;
  position: absolute;
  z-index: -1;
  animation: two 10s infinite;
}

.bg-shape3 {
  margin: auto;
  width: 500px;
  height: 500px;
  border-radius: 9999px;
  position: absolute;
  z-index: -1;
  animation: three 10s infinite;
}

.bg-shape4 {
  margin: auto;
  width: 500px;
  height: 500px;
  border-radius: 9999px;
  position: absolute;
  z-index: -1;
  animation: four 10s infinite;
}

@keyframes one {
  0%{right:0px; top: 0px;}
  25%{right:20px; top: 70px;}
  50%{right:20px; top: 150px;}
  75%{right:50px; top:75px;}
  100%{right:0px; top: 0px;}
}

@keyframes two {
  0%{left:400px; center:0px;}
  25%{left:250px; center:150px;}
  50%{left:300px; center:50px;}
  75%{left:700px; center:100px;}
  100%{left:400px; center: 0px;}
}

@keyframes three {
  0%{bottom:40px; left: 10px;}
  25%{bottom:100px; left: 400px;}
  50%{bottom:50px; left: 250px;}
  75%{bottom:50px; left:100px;}
  100%{bottom:40px; left: 10px;}
}

@keyframes four {
  0%{center:0px; top: 0px;}
  25%{center:-100px; top: -150px;}
  50%{center:-50px; top: -250px;}
  75%{center:-30px; top:-100px;}
  100%{center:0px; top: 0px;}
}

.opacity-50 {
  opacity: 0.5;
}

.bg-purple {
  background-color: #643B9F

}

.bg-pink {
  background-color: #ff6692
}

.bg-blue {
  background-color: #0096C7
}

.bg-beige {
  background-color: #FB6F92
}

.bg-blur {
  filter: blur(3.0rem);
}
