html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(165, 206, 255, 1) 100%);
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  background-position: center;
}

h2 {
  text-align: center;
  color: #fff;
  margin-top: 150px;
  font-size: 45px;
  font-weight: bold;
  background-image: linear-gradient(90deg, #EED6F4, #FFEEFB, #DFD6FD);
  -webkit-background-clip: text;
  color: transparent;
  animation: h2 0.5s;
}

h3 {
  text-align: center;
  color: #fff;
}

.absolute {
  position: absolute;
  top: 50px !important;
  inset:0;
  justify-content: center;
  display: inline-flex;
  flex-direction: row;
  z-index: -1;
}

.justify-center {
  justify-content: center;
}

.bg-shape1 {
  margin: auto;
  width: 50%;
  width: 400px;
  height: 400px;
  border-radius: 9999px;
  position: absolute;
  z-index:-1;
  animation: one 10s infinite;
}

.bg-shape2 {
  margin: auto;
  width: 50%;
  width: 400px;
  height: 400px;
  border-radius: 9999px;
  position: absolute;
  z-index: -1;
  animation: two 10s infinite;
}

.bg-shape3 {
  margin: auto;
  width: 50%;
  width: 400px;
  height: 400px;
  border-radius: 9999px;
  position: absolute;
  z-index: -1;
  animation: three 10s infinite;
}

.bg-shape4 {
  margin: auto;
  width: 50%;
  width: 400px;
  height: 400px;
  border-radius: 9999px;
  position: absolute;
  z-index: -1;
  animation: four 10s infinite;
}

@keyframes one {
  0%{right:0px; top: 0px;}
  25%{right:20px; top: 70px;}
  50%{right:20px; top: 150px;}
  75%{right:50px; top:75px;}
  100%{right:0px; top: 0px;}
}

@keyframes two {
  0%{left:400px; center:0px;}
  25%{left:250px; center:150px;}
  50%{left:300px; center:50px;}
  75%{left:700px; center:100px;}
  100%{left:400px; center: 0px;}
}

@keyframes three {
  0%{bottom:40px; left: 10px;}
  25%{bottom:100px; left: 400px;}
  50%{bottom:50px; left: 250px;}
  75%{bottom:50px; left:100px;}
  100%{bottom:40px; left: 10px;}
}

@keyframes four {
  0%{center:0px; top: 0px;}
  25%{center:-100px; top: -150px;}
  50%{center:-50px; top: -250px;}
  75%{center:-30px; top:-100px;}
  100%{center:0px; top: 0px;}
}

.opacity-50 {
  opacity: 0.5;
}

.bg-purple {
  background-color: #643B9F

}

.bg-pink {
  background-color: #ff6692
}

.bg-blue {
  background-color: #0096C7
}

.bg-beige {
  background-color: #FFFFFF
}

.bg-blur {
  filter: blur(2.0rem);
}

.input-box {
  margin: 31px auto;
  width: 30%;
  border-bottom: 1px solid #fff;
  padding-left: 20px;
  color: #fff;
  animation: input-box 2.0s;

}
.input-box input {
  width: 90%;
  border: none;
  outline: none;
  background: transparent;
}
::placeholder {
  color: #ffffff !important;
  opacity: 1;
}
i {
  color: #ffffff;
  margin-right: 10px;
}
.login-btn {
  margin: 40px auto 20px;
  width: 30%;
  display: block;
  outline: none;
  padding: 10px 0;
  border: 1px solid #ffffff;
  cursor: pointer;
  background: transparent;
  color: #ffffff;
  font-size: 16px;
  transition: 0.3s;
  border-radius: 25px;
  animation: login-btn 2.0s;

}

  .login-btn:hover {
    background-color: #eeaeca;
}

@keyframes h2 {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes input-box {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes login-btn {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}


#opencalc, #openresults {
  display: inline-block;
  margin: 40px auto 20px;
  width: 30%;
  outline: none;
  padding: 10px 0;
  cursor: pointer;
  background: transparent;
  color: #ffffff;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  border: 1px solid #ffffff;
  

}

#opencalc {
  width: 15%;
  margin-left: 35%;
  animation: opencalc 1.0s;
}

#openresults {
  width: 15%;
  animation: openresults 1.0s;
}

#opencalc:hover, #openresults:hover {
  background-color: #eeaeca;
}

#opencalc.hidden, #openresults.hidden {
  display: none;
}

@keyframes opencalc {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes openresults {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

.circle {
  width: 20px;
  height: 20px;
  position: absolute;
  border-radius: 15px;
  z-index: -1;
}
