html {
    height: 100%;
    width: 100%;
  }
  
  
  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #ffffff;
    font-size: 0.875em;
  }
  
  input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
    color: #ffffff;
  }
  
  input::-moz-placeholder, textarea::-moz-placeholder {
    color: #ffffff;
    font-size: 0.875em;
  }
  
  input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
    color: #ffffff;
  }
  
  input::placeholder, textarea::placeholder {
    color: #ffffff;
    font-size: 0.875em;
  }
  
  input:focus::placeholder, textarea::focus:placeholder {
    color: #fff;
  }
  
  input::-ms-placeholder, textarea::-ms-placeholder {
    color: #fff;
    font-size: 0.875em;
  }
  
  input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
    color: #fff;
  }
  
  /* on hover placeholder */
  
  input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
    color: #000;
    font-size: 0.875em;
  }
  
  input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
    color: #000;
  }
  
  input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
    color: #000;
    font-size: 0.875em;
  }
  
  input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
    color: #000;
  }
  
  input:hover::placeholder, textarea:hover::placeholder {
    color: #000;
    font-size: 0.875em;
  }
  
  input:hover:focus::placeholder, textarea:hover:focus::placeholder {
    color: #000;
  }
  
  input:hover::placeholder, textarea:hover::placeholder {
    color: #000;
    font-size: 0.875em;
  }
  
  input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
    color: #000;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
    color: #ffffff;
  }
  
  #form {
    position: relative;
    width: 500px;
    margin: 50px auto 100px auto;
  }
  
  input {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875em;
    width: 470px;
    height: 50px;
    padding: 0px 15px 0px 15px;
  
    background: transparent;
    outline: none;
    color: #000;
  
    border: solid 1px #ffffff;
    border-bottom: none;
  
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }
  
  input:hover {
    background: #ffffff;
    color: #000;
  }
  
  textarea {
    width: 470px;
    max-width: 470px;
    height: 110px;
    max-height: 110px;
    padding: 15px;
  
    background: transparent;
    outline: none;
  
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875em;
  
    border: solid 1px #ffffff;
  
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }
  
  textarea:hover {
    background: #ffffff;
    color: #000;
  }
  
  #submit {
    width: 471px;
    height: 50px;
  
    padding: 0;
    margin: -5px 0px 0px 0px;
    background: transparent;
  
    font-family: 'Poppins', sans-serif;
    font-size: 0.875em;
    color: #ffffff;
  
    outline:none;
    cursor: pointer;
  
    border: solid 1px #ffffff;
    border-top: none;
  }
  
  #submit:hover {
    color: #000;
    background: #ffffff;
  }