body {
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(165, 206, 255, 1) 100%);
    font-family: 'Poppins', sans-serif;
}

.text-blue-500 {
    color: #eeaeca;
}

.button-style {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #eeaeca;
  color: #ffffff;
  font-weight: bold;
  border: none;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
}

.button-style:hover {
  background-color: #3b82f6;
}


#dropdownMenu {
    z-index: 10;
    max-width: 40%;
}

.gpa-heading {
  font-size: 1.875rem; 
  font-weight: 600; 
  text-align: center;
  color: #eeaeca; 
  margin-bottom: 2rem; 
  margin-top: 0;
  background-image: linear-gradient(90deg, #FFA7AD, #FFDCE7, #F97676);
  -webkit-background-clip: text;
  color: transparent;
}

h1 {
  font-size: 2.5rem; 
  font-weight: 600; 
  text-align: center;
  color: #eeaeca; 
  margin-bottom: 3rem; 
  margin-top: 0;
  animation: h1 0.75s; 
}

@keyframes h1 {
  0% {
    opacity: 0;
    transform: translateY(15px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

h4 {
  font-size: 0.75rem; 
  font-weight: 150; 
  color: #94bbe9; 
}

.menu {
  position: relative;
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .toggle {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 50%;
  box-shadow: 0 25px 15px rgba(0,0,0,0.25), 0 25px 20px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

